<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Store</title>
  <style>
    label {
      display: flex;
      margin-bottom: 10px;
    }
    input {
      width: 700px;
    }
    .title {
      width: 150px;
    }
    #render {
      width: 850px;
      height: 30px;
      background: aquamarine;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="form">
    <label>
      <div class="title">HPP version</div>
      <input type="text" id="version" value="1">
    </label>

    <label>
      <div class="title">API URL</div>
      <input type="text" id="api_url" value="https://dev.billingplatform.com/r2022_08uat/hostedPayments/1.0">
    </label>

    <label>
      <div class="title">environmentId</div>
      <input type="text" id="env_id" value="2f818d2c-72ae-4b3d-9936-f06be34d2b4d">
    </label>

    <label>
      <div class="title">billingProfileId</div>
      <input type="text" id="user" value="16f18d21-a7ef-4478-880f-909b5ec79841">
    </label>

    <label>
      <div class="title">Credit Card gateway</div>
      <input type="text" id="cc_gw" value="Adyen_CC">
    </label>

    <label>
      <div class="title">Direct Debit gateway</div>
      <input type="text" id="dd_gw" value="Adyen_DD">
    </label>

    <button id="render">
      Render
    </button>
  </div>
  <div class="hpp"></div>

  <script>
    document.querySelector('#render').addEventListener('click', () => {
      document.querySelector('.hpp').innerHTML = '';

      const script = document.createElement('script');

      script.src = `https://cdn.aws.billingplatform.com/hosted-payments-ui@${document.querySelector('#version').value}/lib.js`;
      document.body.append(script);

      script.onload = function () {
        HostedPayments.renderPaymentForm(
          {
            targetSelector: '.hpp',
            amount: 3750,
            environmentId: document.querySelector('#env_id').value,
            billingProfileId: document.querySelector('#user').value,
            maxContainerWidth: '630px',
            containerWidth: '630px',
            paymentGateways: [document.querySelector('#cc_gw').value, document.querySelector('#dd_gw').value],
            apiUrl: document.querySelector('#api_url').value,
            allowEditPrice: true,
          },
        )
      };
    });
  </script>
</body>
</html>
